#
# Copyright (C) YuqiaoZhang(HanetakaChou)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

_brx_motion_create_video_capture
_brx_motion_destroy_video_capture
_brx_motion_create_video_detector
_brx_motion_destroy_video_detector
_brx_motion_create_animation
_brx_motion_destroy_animation
_brx_motion_create_animation_instance
_brx_motion_destroy_animation_instance
_brx_motion_create_skeleton
_brx_motion_destroy_skeleton
_brx_motion_create_skeleton_instance
_brx_motion_destroy_skeleton_instance
